#number of worker processes to spawn
worker_processes  1;
#maximum number of connections
events {
    worker_connections  1024;
}
#serving http information
http {
    
    
    gzip  on;
    #configure where to listen
    server {
        #listen over http on port 8080 on localhost
        listen       8080;
        server_name  localhost;
        #serve static files from /Users/stimms/Projects/nginxdemo for requests for
        #resources under /static
        location /static {
            root "D:/Baranee/yo/nginx/webapplicationbasic";
        }
        #by default pass all requests on / over to localhost on port 5000
        #this is our Kestrel server
        location / {
            proxy_pass http://127.0.0.1:5000/;
        }
    }
}